CDP   GTEP    0.993784
GTEP  CDP     0.993784
CDP   TEY     0.988473
TEY   CDP     0.988473
      GTEP    0.977042
GTEP  TEY     0.977042
TEY   TIT     0.891587
TIT   TEY     0.891587
      CDP     0.887238
CDP   TIT     0.887238
GTEP  TIT     0.874526
TIT   GTEP    0.874526
GTEP  AFDP    0.744251
AFDP  GTEP    0.744251
CDP   AFDP    0.727152
AFDP  CDP     0.727152
TEY   AFDP    0.717995
AFDP  TEY     0.717995
TAT   TEY    -0.720356
TEY   TAT    -0.720356
CDP   TAT    -0.744740
TAT   CDP    -0.744740
GTEP  TAT    -0.756884
TAT   GTEP   -0.756884
